[Service]
Environment="DB_HOST=127.0.0.1"
Environment="DB_PORT=5432"
Environment="DB_PORT=5432"
Environment="DB_NAME=xpaste"
Environment="DB_USER=xpaste"
Environment="DB_PASSWORD=password"
Environment="SECRET_KEY_BASE=secret"
Environment="RAILS_ENV=production"
Environment="RAILS_LOG_TO_STDOUT=1"